<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ладни закуски - SkyVibe</title>
        <link rel = "stylesheet" type = "text/css" href = "../style.css">
    </head>
    <body>
        <div class="middleConstraints">
            <div class="backButton">
                <a href="../hrana.html"><button>Врати назад</button></a>
            </div>
            <div class="product">
                <p class="title">Овчо сирење</p>
                <p class="price">120 ден.</p>
            </div>
            <div class="product">
                <p class="title">Биено сирење</p>
                <p class="price">120 ден.</p>
            </div>
            <div class="product">
                <p class="title">Пиперка со павлака</p>
                <p class="price">100 ден.</p>
            </div>
            <div class="product">
                <p class="title">Топено сирење</p>
                <p class="description">4 вида</p>
                <p class="price">220 ден.</p>
            </div>
            <div class="product">
                <p class="title">Брускети моцарела</p>
                <p class="description">Моцарела | Сос од домат | Оригано</p>
                <p class="price">160 ден.</p>
            </div>
            <div class="product">
                <p class="title">Брускети пршут</p>
                <p class="description">Пршут | Кашкавал | Сос од домат</p>
                <p class="price">160 ден.</p>
            </div>
        </div>
    </body>
</html>