<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Пици - SkyVibe</title>
        <link rel = "stylesheet" type = "text/css" href = "../style.css">
    </head>
    <body>
        <div class="middleConstraints">
            <div class="backButton">
                <a href="../hrana.html"><button>Врати назад</button></a>
            </div>
            <div class="product">
                <p class="title">Sky Vibe пица</p>
                <p class="description">Доматен сос | Кашкавал | Моцарела | Врат | Сланина</p>
                <p class="price">200 / 350 / 570 ден.</p>
            </div>
            <div class="product">
                <p class="title">Капричиоза</p>
                <p class="description">Доматен сос | Шунка | Кашкавал | Печурки</p>
                <p class="price">170 / 250 / 450 ден.</p>
            </div>
            <div class="product">
                <p class="title">Маргарита</p>
                <p class="description">Доматен сос | Кашкавал</p>
                <p class="price">150 / 220 / 370 ден.</p>
            </div>
            <div class="product">
                <p class="title">Наполитана</p>
                <p class="description">Доматен сос | Кашкавал | Печурки</p>
                <p class="price">160 / 230 / 400 ден.</p>
            </div>
            <div class="product">
                <p class="title">Дијавола</p>
                <p class="description">Доматен сос | Кашкавал | Кулен</p>
                <p class="price">180 / 270 / 500 ден.</p>
            </div>
            <div class="product">
                <p class="title">Кватро формаџи</p>
                <p class="description">Доматен сос | 4 вида сирење</p>
                <p class="price">220 / 350 / 560 ден.</p>
            </div>
            <div class="product">
                <p class="title">Вегетаријана</p>
                <p class="description">Доматен сос | Кашкавал | Домат | Пиперка | Кромид | Маслинка | Тиквица</p>
                <p class="price">170 / 250 / 450 ден.</p>
            </div>
            <div class="product">
                <p class="title">Пршут</p>
                <p class="description">Доматен сос | Кашкавал | Пршут</p>
                <p class="price">250 / 380 / 590 ден.</p>
            </div>
            <div class="product">
                <p class="title">Калабрезе</p>
                <p class="description">Доматен сос | Кашкавал | Лук | Магдонос | Маслиново масло</p>
                <p class="price">160 / 240 / 430 ден.</p>
            </div>
            <div class="product">
                <p class="title">Олива</p>
                <p class="description">Доматен сос | Кашкавал | Маслинки | Маслиново масло</p>
                <p class="price">160 / 230 / 390 ден.</p>
            </div>
            <div class="product">
                <p class="title">Туна</p>
                <p class="description">Доматен сос | Кашкавал | Туна | Печурки | Маслинки</p>
                <p class="price">190 / 300 / 500 ден.</p>
            </div>
            <div class="product">
                <p class="title">Калцоне</p>
                <p class="price">150 / 210 ден.</p>
            </div>
        </div>
    </body>
</html>