<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Шотови - SkyVibe</title>
        <link rel = "stylesheet" type = "text/css" href = "../style.css">
    </head>
    <body>
        <div class="middleConstraints">
            <div class="backButton">
                <a href="../pijaloci.html"><button>Врати назад</button></a>
            </div>
            <div class="product">
                <p class="title">B52</p>
                <p class="description">Kahlua | Baileys | Triple sec</p>
                <p class="price">100 ден.</p>
            </div>
            <div class="product">
                <p class="title">Blowjob</p>
                <p class="description">Kahlua | Baileys | Whip cream</p>
                <p class="price">100 ден.</p>
            </div>
            <div class="product">
                <p class="title">Alien brain</p>
                <p class="description">Baileys | Grenadine | Blue curacao | Archers</p>
                <p class="price">100 ден.</p>
            </div>
            <div class="product">
                <p class="title">Kamikaze</p>
                <p class="description">Gin | Vodka | Blue curacao</p>
                <p class="price">180 / 280 ден.</p>
            </div>
            <div class="product">
                <p class="title">Bubble gum</p>
                <p class="description">Blue curacao | Baileys | Banana liquor</p>
                <p class="price">100 ден.</p>
            </div>
            <div class="product">
                <p class="title">Orgasm</p>
                <p class="description">Vodka | Amaretto | Baileys</p>
                <p class="price">100 ден.</p>
            </div>
            <div class="product">
                <p class="title">Bazooka Joy</p>
                <p class="description">Simple syrup | Irish cream | Blue curacao | Banana syrup</p>
                <p class="price">100 ден.</p>
            </div>
        </div>
        
    </body>
</html>